# OneSlot-Paper

./: dependency-reduced-pom.xml  pom.xml
src/main/java/live/callmecarson/oneslot/: OneSlot.java
src/main/java/live/callmecarson/oneslot/modules/: MiscModule.java  NoteModule.java
